@import "./authorization.css";
@import "./personal-cabinet.css";
/* normal size calculation with border and padding */
* {
  box-sizing: border-box;
}
/* style of body */
body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}
/* wrapper for header, main, footer blocks */
.flex-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
/* class for header block */
.header {
  position: sticky;
  top: 0;
  display: flex;
  padding: 0 40px;
  background: white;
  align-items: center;
  border-bottom: 1px solid #e4e4e4;
}
/* logo image in header */
.header-logo {
  padding-bottom: 5px;
}
/* shoping cart image in header */
.shopping-cart {
  display: none;
  max-height: 100%;
  max-width: 100%;
  margin-left: 60px;
  text-decoration: none;
}
.shopping-cart-img,
.account-icon-img {
  width: 35px;
  height: 35px;
}
.account-icon {
  display: none;
  margin-left: auto;
  margin-right: 0;
}
/* block for navigation items */
.nav-list {
  display: none;
  margin-left: 130px;
}
/* navigation links */
.nav-list a {
  text-decoration: none;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.035em;
  color: #000000;
  padding-top: 5px;
  padding-bottom: 5px;
  margin: 10px;
}
#hamburger-menu {
  display: block;
  width: 40px;
  height: 30px;
  padding: 0;
  margin-left: auto;
  margin-right: 0;
  border: none;
  background: linear-gradient(
    to bottom,
    #ff641a,
    #ff641a 20%,
    white 20%,
    white 40%,
    #ff641a 40%,
    #ff641a 60%,
    white 60%,
    white 80%,
    #ff641a 80%,
    #ff641a 80%
  );
}
#hamburger-menu #sidebar-menu {
  display: none;
  position: fixed;
  top: 0;
  right: -250px;
  width: 100%;
  height: 100%;
  background-color: rgb(75, 71, 71);
  padding: 0px, 10px;
  transition: 0.3s;
}
#hamburger-menu #sidebar-menu a {
  text-decoration: none;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0.035em;
  color: white;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 70px;
}
#hamburger-menu #sidebar-menu h3 {
  align-self: center;
  font-size: 23px;
  color: white;
  border-bottom: 1px solid #a6a6a6;
  padding-left: 150px;
  padding-right: 150px;
  padding-bottom: 5px;
}
#hamburger-input {
  display: none;
}

/* default styling for mobiles. Changing style for wider devices with media rules */

/* main layout */
.main {
  background: white;
}
.main .heading {
  margin-right: auto;
  margin-left: 0;
  margin-top: 35px;
  margin-bottom: 0;
  padding-left: 8%;
  font-size: 32px;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  color: #000000;
}
/* grid container */
.grid-container {
  display: grid; /* determines block as grid container */
  grid-template-columns: 300px; /* sets quantity and width of grid columns. For example, if you need 3 columns in grid container - grid-template-columns: auto auto auto */
  grid-auto-rows: 480px; /* sets height of grid rows */

  row-gap: 12px;
  column-gap: 12px;

  padding-left: 3%;
  padding-right: 3%;
  padding-top: 25px;
  padding-bottom: 25px;
  justify-content: center;
  background: white;
}
/* items in grid container */
.grid-item {
  padding: 14px;
  background: white;
  border-radius: 17px;
}
/* content block in grid item */
.item-content {
  height: 90%;
  background: white;
}
/* block for image in item content  */
.image-block {
  height: 200px;
}
/* 100% size for image to fit image block */
.image-block img {
  width: 100%;
  height: 100%;
}
/* title of item in item-content */
.item-title {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  letter-spacing: 0.035em;
  color: #000000;
  padding-top: 11px;
  padding-bottom: 7px;
}
/* description of item in item-content */
.item-description {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400px;
  font-size: 16px;
  color: gray;
}
/* block with buy button and price block */
.buy {
  height: 10%;
  display: flex;
  background: white;
  padding-top: 5px;
  padding-bottom: 0;
}
.button-to-cart {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: #ff641a;
  background-color: white;
  border: none;
  padding: 10px;
  margin-right: auto;
  margin-bottom: 0;
  margin-top: auto;
  margin-left: 0;
}
/* block for price text in buy block */
.price {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  color: black;
  margin-right: 0;
  margin-bottom: 0;
  margin-top: auto;
  margin-left: auto;
}

/* footer block */
.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 30px 40px;
  align-items: center;
  border-top: 1px solid #e4e4e4;
  margin-top: auto;
  margin-bottom: 0;
}
.footer-logo {
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  padding-right: 40px;
}
.footer-logo div {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  color: #c4c4c4;
  padding: 20px 0;
}
.footer-phones {
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 12px;
}
.footer-phones div {
  padding: 5px 0;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.footer-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-links {
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 12px;
}
.footer-links a {
  padding: 5px 0;
  text-decoration: none;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}
.footer-partners {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 40px;
}
.footer-partners div {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  color: #000000;
}
.footer-partners-img {
  margin-top: 10px;
  width: 185px;
  height: 40px;
}
.footer-partners-img img {
  width: 100%;
}
.shopping-wrapper {
  display: flex;
  flex-direction: column;
  padding-right: 10px;
  padding-left: 10px;
}
.cart-container {
  display: grid; /* determines block as grid container */
  grid-template-columns: 100%; /* sets quantity and width of grid columns. For example, if you need 3 columns in grid container - grid-template-columns: auto auto auto */
  grid-auto-rows: 200px; /* sets height of grid rows */

  row-gap: 12px;
  column-gap: 12px;

  padding-top: 25px;
  padding-bottom: 25px;
  justify-content: center;
  background: white;
}
.cart-item {
  display: flex;
  -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
  padding: 14px;
  padding-left: 16px;
  padding-right: 16px;
  background: white;
  border-radius: 17px;
}
.cart-item-content {
  display: flex;
  flex-direction: column;
  background: white;
  height: 100%;
  width: 100%;
}
.cart-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100%;
}
.cart-item-content-img {
  height: 80px;
  min-width: 120px;
  max-width: 120px;
}
.cart-item-content-img img {
  width: 100%;
}
.cart-item-content-title {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.cart-item-content-title-name {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 0.035em;
  color: #000000;
  margin-bottom: 15px;
}
.cart-item-content-title-weight {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  color: #a6a6a6;
}
.cart-remove-button {
  align-self: baseline;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  color: black;
  background-color: white;
  border: 2px solid black;
  border-radius: 6px;
  margin-left: auto;
  margin-right: 0;
  margin-top: 24px;
}
.cart-money {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
.cart-quantity-button {
  display: flex;
  align-items: center;
  text-align: center;
  background-color: white;
  border: 1px solid #a6a6a6;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-size: 15px;
  color: black;
  padding: 10px;
  border-radius: 6px;
  margin-left: 0;
  margin-right: auto;
}
.cart-minus-button {
  background-color: white;
  border: none;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-style: normal;
  font-size: 19px;
  font-weight: 600;
  padding: 0;
  padding-left: 5px;
  padding-right: 5px;
  margin-right: 5px;
  color: black;
  cursor: pointer;
}
.cart-plus-button {
  background-color: white;
  border: none;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 19px;
  padding: 0;
  padding-left: 5px;
  padding-right: 5px;
  margin-left: 5px;
  color: black;
  cursor: pointer;
}
.cart-price {
  display: flex;
  text-align: right;
  width: 107px;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  color: black;
  justify-content: right;
  margin-right: 0;
}
.cart-price-currency {
  margin-left: 7px;
}
.order-wrapper {
  display: flex;
  flex-direction: column;
  padding-right: 10px;
  padding-left: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.order-form-wrapper,
.order-products-wrapper {
  display: flex;
  flex-direction: column;
  padding: 14px;

  -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.order-product-modify-link {
  text-decoration: none;
  color: #e2520d;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 500;
  margin-right: 0;
  margin-left: auto;
}
.order-products-container {
  display: grid; /* determines block as grid container */
  grid-template-columns: 100%; /* sets quantity and width of grid columns. For example, if you need 3 columns in grid container - grid-template-columns: auto auto auto */
  grid-auto-rows: 200px; /* sets height of grid rows */
  padding-bottom: 25px;
  justify-content: center;
  background: white;
}
.order-products-item {
  display: flex;
  padding: 14px;
  padding-left: 16px;
  padding-right: 16px;
  background: white;
  border-bottom: 1px solid #e4e4e4;
}
.order-products-item-content {
  display: flex;
  background: white;
  height: 100%;
  width: 100%;
}
.order-products-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100%;
}
.order-products-item-content-img {
  height: 80px;
  min-width: 120px;
  max-width: 120px;
}
.order-products-item-content-img img {
  width: 100%;
}
.order-products-item-content-title {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.order-products-item-content-title-name {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 0.035em;
  color: #000000;
  margin-bottom: 15px;
}
.order-products-item-content-title-weight {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  color: #a6a6a6;
}
.order-products-money {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
.order-products-quantity {
  text-align: center;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-size: 15px;
  color: black;
  margin-left: 0;
  margin-right: auto;
}
.order-products-price {
  display: flex;
  text-align: right;
  width: 107px;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  color: black;
  justify-content: right;
  margin-right: 0;
}
.order-products-price-currency {
  margin-left: 7px;
}
.manage-order {
  border-radius: 17px;
  background-color: white;
}
#total-price {
  display: flex;
  align-items: center;
  width: 100%;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  padding-left: 16px;
  padding-right: 16px;
}
.form-input-block-element {
  float: left;
  width: 100%;
  margin-top: 0;
}
input[type="text"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type="submit"] {
  width: 100%;
  background-color: #e2520d;
  color: white;
  padding: 12px 20px;
  margin-top: 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  font-size: 17px;
}
.send-order-button {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  width: 100%;
  background-color: #e2520d;
  color: white;
  padding: 12px 20px;
  margin-top: 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  font-size: 17px;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
.empty-cart {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  color: #858282;
  text-align: center;
}
.error-input {
  display: none;
  font-size: 14px;
  color: red;
  float: left;
  width: 100%;
  margin-top: 0;
}
.order-received-home {
  width: fit-content;
  background: white;
  border: 2px solid #e2520d;
  border-radius: 3px;
  color: #000000;
  text-align: center;
  padding: 10px;
  font-size: 18px;
  text-decoration: none;
  margin: auto;
}

.go-home-button,
.go-form-order-button,
.regular-button {
  width: fit-content;
  background: #e2520d;
  border: 2px solid #e2520d;
  border-radius: 8px;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 18px;
  text-decoration: none;
  margin: auto;
}

.letter-wrapper {
  display: flex;
  flex-direction: column;
  padding-right: 10px;
  padding-left: 10px;
}
.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  font-size: 18px;
}
.contact-number {
  display: flex;
  width: 220px;
  flex-direction: column;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 20px;
}
.contact-email {
  display: flex;
  width: 220px;
  flex-direction: column;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 20px;
}
.contact-work-time {
  display: flex;
  width: 220px;
  flex-direction: column;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 20px;
}
.about-us-text {
  font-size: 18px;
  color: #000000;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;
}

/*
.delivery-type {
    display: flex;
    flex-direction: row;
}
.delivery-button {
    background-color: white;
    border: 1px solid #A6A6A6;
    border-radius: 5px;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 23px;
    color: black;
    width: 50%;
} */

/* hover event for grid item */
.grid-item:hover {
  -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
  transition: 0.1s;
}
.grid-item:hover .item-description {
  color: black;
  transition: 0.1s;
}
/* hover event for nav-list link */
.nav-list a:hover {
  color: #ff641a;
  border-bottom: 3.5px solid #ff641a;
  transition: 0.1s;
}
#hamburger-input:checked + #hamburger-menu #sidebar-menu {
  display: flex;
  flex-direction: column;
  right: 0;
}
#hamburger-menu #sidebar-menu a:hover {
  background: #ff641a;
  transition: 0.1s;
}
.footer-phones div:hover {
  color: #ff641a;
  transition: 0.1s;
}
.footer-links a:hover {
  color: #ff641a;
  transition: 0.1s;
}
.button-to-cart:hover {
  background: #ff641a;
  color: white;
  cursor: pointer;
  transition: 0.2s;
}
.cart-remove-button:hover {
  background-color: #000000;
  color: white;
  cursor: pointer;
  transition: 0.4s;
}

/*
.delivery-button:hover {
    cursor: pointer;
    transition: 0.2s;
} */
.form-input-block:after {
  content: "";
  display: table;
  clear: both;
}
.order-received-home:hover {
  background: #e2520d;
  color: white;
  transition: 0.1s;
}

.go-home-button:hover,
.go-form-order-button:hover,
.regular-button:hover {
  background: white;
  color: #e2520d;
  transition: 0.15s;
}

@media only screen and (min-width: 420px) {
  .footer-info {
    flex-direction: row;
  }
  .footer-phones {
    padding-bottom: 0;
  }
  .footer-links {
    padding-bottom: 0;
  }
}
@media only screen and (min-width: 450px) {
  #hamburger-menu #sidebar-menu {
    width: 400px;
  }
}
@media only screen and (min-width: 550px) {
  .about-us-text {
    padding-left: 100px;
    padding-right: 100px;
  }
}
/* media rule for screens wider than 660px */
@media only screen and (min-width: 660px) {
  .grid-container {
    grid-template-columns: 320px 320px;
  }
}
/* media rule for screens wider than 750px */
@media only screen and (min-width: 750px) {
  .cart-container,
  .order-products-container {
    grid-auto-rows: 130px;
  }
  .cart-item-content,
  .order-products-item-content {
    flex-direction: row;
    align-items: center;
  }
  .cart-money,
  .order-products-money {
    width: 40%;
    height: 100%;
  }
  .cart-info,
  .order-products-info {
    width: 60%;
  }
  .cart-quantity-button,
  .order-product-modify-link {
    margin-left: auto;
    margin-right: 10px;
  }
  .cart-remove-button {
    margin-left: 20px;
    margin-right: auto;
  }

  .contact-info {
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    font-size: 18px;
  }
  .contact-number {
    flex-direction: column;
    text-align: center;
    margin-left: 20px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .contact-email {
    flex-direction: column;
    text-align: center;
    margin-left: 20px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .contact-work-time {
    flex-direction: column;
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}
/* media rule for screens wider than 950px */
@media only screen and (min-width: 950px) {
  .nav-list {
    display: block;
  }
  .shopping-cart,
  .account-icon {
    display: flex;
    cursor: pointer;
  }
  #hamburger-menu {
    display: none;
  }
  .letter-wrapper {
    padding-right: 25%;
    padding-left: 25%;
  }
}
/* media rule for screens wider than 1010px */
@media only screen and (min-width: 1010px) {
  .grid-container {
    grid-template-columns: 320px 320px 320px;
  }
}
/* media rule for screens wider than 1200px */
@media only screen and (min-width: 1200px) {
  .shopping-wrapper {
    padding-right: 15%;
    padding-left: 15%;
  }
  .order-wrapper {
    flex-direction: row;
  }
  .order-form-wrapper {
    width: 65%;
    margin-right: 10px;
  }
  .order-products-wrapper {
    width: 35%;
    margin-left: 10px;
  }
}
/* media rule for screens wider than 1350px */
@media only screen and (min-width: 1350px) {
  .grid-container {
    grid-template-columns: 320px 320px 320px 320px;
  }
}
/* media rule for screens wider than 1670px */
@media only screen and (min-width: 1670px) {
  .grid-container {
    grid-template-columns: 320px 320px 320px 320px 320px;
  }
}
